public class Main{
    public static void main(String[] args){
        Tree t=new Tree(new int[]{1,2,4,-1,-1,5,7,-1,8,-1,-1,-1,3,8,9,11});
    }
}
class BinaryTree{
    Node root;
    BinaryTree(){
        this.root=null;
    }
    public static Node insertNode(Node root,int data){
        if(root==null)return new Node(data);
        if(data>root.data){
            root.right=insertNode(root.right.data);
        }else if(data<root.data){
            root.left=insertNode(root.left.data);
        }
        return root;
    }
}