public class Main {
    public static void bubblesort(int[] arr) {
        int n=arr.length;
        boolean swapped;
        for(int i=0;i<n-1;i++){
            swapped=false;
            for(int j=0;j<n-1-j;j++){
            if(arr[j]>arr[j+1]){
                int temp=arr[j+1];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
                swapped=true;
            }
        }
        if(!swapped)break;
    }
}
public static void printArray(int[] arr){
    for(int value:arr){
        System.out.print(value+" ");
    }
    System.out.println();
}
public static void main(String[] args){
    int[] arr={64,34,25,12,22,11,90};
    System.out.println("original array");
    printArray(arr);
    bubblesort(arr);
    System.out.println("sorted array");
    printArray(arr);
}
}